<?php
// plug/controllers/tahoe-lafs.php
//index
addS ("Tahoe-LAFS","Tahoe-LAFS");
addS ("A cloud storage system that distributes your data across multiple servers","Un sistema d'emmagatzematge al núvol que distribueix les vostres dades en múltiples servidors");
addS ("Tahoe-LAFS is a free and open cloud storage system.","Tahoe-lafs és un sistema d'emmagatzematge al núvol obert i lliure.");
addS ("It distributes your data across multiple servers.","Distribueix les vostres dades en múltiples servidors.");
addS ("Even if some of the servers fail or are taken over by an attacker, the entire filesystem continues to function correctly, preserving your privacy and security.","Fins i tot si alguns dels servidors fallen o són presos per un atacant, el sistema de fitxers sencer continua funcionant correctament, preservant la vostra privacitat i seguretat.");
addS ("Tahoe-LAFS status:","Estat de Tahoe-LAFS:");
addS ("Tahoe-LAFS storage node is running","El magatzem Tahoe-LAFS està en marxa");
addS ("Tahoe-LAFS is not installed on this machine","Tahoe-LAFS no està instal·lat en aquesta màquina");
addS ("To deploy a storage grid with Tahoe-LAFS you need one <strong>introducer</strong> and multiple <strong>storage nodes</strong> distributed by the network.","Per desplegar una xarxa d'emmagatzematge amb Tahoe-LAFS necessiteu un <strong>introducer</strong> i múltiples <strong>magatzems</strong> distribuïts per la xarxa.");
addS ("Click on the button to install Tahoe-LAFS and start creating a storage grid or to join an existing one.","Feu clic al botó per instal·lar Tahoe-LAFS i comenceu a crear una xarxa d'emmagatzematge.");
addS ("Install Tahoe-LAFS","Instal·la Tahoe-LAFS");
addS ("Tahoe-LAFS is installed on this machine but has not been configured yet","Tahoe-LAFS està instal·lat en aquesta màquina però no s'ha configurat encara");
addS ("Create an introducer and start a storage grid","Crea un introducer i inicia una xarxa d'emmagatzematge");
addS ("Create a storage node to join a storage grid","Crea un magatzem i uneix-te a una xarxa d'emmagatzematge");
addS ("Uninstall Tahoe-LAFS","Desinstal·la Tahoe-LAFS");
addS ("Tahoe-LAFS introducer is running","L'introducer de Tahoe-LAFS està en marxa");
addS ("Tahoe-LAFS introducer is stopped","L'introducer de Tahoe-LAFS està aturat");
addS ("Tahoe-LAFS storage node is running","El magatzem de Tahoe-LAFS està en marxa");
addS ("Tahoe-LAFS storage node is stopped","El magatzem de Tahoe-LAFS està aturat");
addS ("Manage introducer","Administra l'introducer");
addS ("Manage storage node","Administra el magatzem");
addS ("Create a storage node","Crea un magatzem");
addS ("Click on the buttons to start creating a storage grid or to join an existing one.","Feu clic als botons per començar a crear una xarxa d'emmagatzematge o per unir-vos a una ja existent.");
//install
addS ("Installation","Instal·lació");
addS ("Installation process result:","Resultat del procés d'instal·lació:");
addS ("Tahoe-LAFS is already installed","Tahoe-LAFS ja està instal·lat");
addS ("Tahoe-LAFS installation information:","Informació de la instal·lació de Tahoe-LAFS:");
addS ("Back to Tahoe-LAFS","Torna a Tahoe-LAFS");
addS ("Tahoe-LAFS has been successfully installed","Tahoe-LAFS s'ha instal·lat correctament");
addS ("Installation process details:","Detalls del procés d'instal·lació:");
addS ("Post-installation process details:","Detalls del post-procés d'instal·lació:");
addS ("Tahoe-LAFS installation failed","La instal·lació de Tahoe-LAFS ha fallat");
addS ("Retry installation","Reintenta la instal·lació");
//uninstall
addS ("Uninstallation","Desinstal·lació");
addS ("Uninstallation process result:","Resultat del procés de desinstal·lació:");
addS ("Uninstallation process details:","Detalls del procés de desinstal·lació:");
addS ("Tahoe-LAFS is currently uninstalled","Tahoe-LAFS està deinstal·lat actualment");
addS ("A Tahoe-LAFS introducer is currently configured.","Hi ha un introducer de Tahoe-LAFS configurat actualment.");
addS ("Stop it and remove it before uninstalling Tahoe-LAFS","Atureu-lo i esborreu-ho abans de desinstal·lar Tahoe-LAFS");
addS ("Manage Tahoe-LAFS introducer","Administra l'introducer de Tahoe-LAFS");
addS ("A Tahoe-LAFS node is currently configured.","Hi ha un magatzem de Tahoe-LAFS configurat actualment");
addS ("Tahoe-LAFS uninstallation failed","La desinstal·lació de Tahoe-LAFS ha fallat");
addS ("Retry uninstallation","Reintenta la desinstal·lació");
addS ("Tahoe-LAFS has been successfully uninstalled","Tahoe-LAFS s'ha desinstal·lat correctament");
addS ("Post-uninstallation process details:","Detalls del post-procés d'instal·lació");
//introducer
addS ("Introducer","");
addS ("Tahoe-LAFS introducer is currently not created","");
addS ("Click on the button to set up an introducer on this machine.","");
addS ("After that, storage nodes will be able to join the introducer to deploy the storage grid.","");
addS ("Tahoe-LAFS introducer status:","");
addS ("Tahoe-LAFS introducer is running","");
addS ("Grid name:","");
addS ("Introducer FURL:","");
addS ("Checking Tahoe-LAFS introducer status...","");
addS ("Stop Tahoe-LAFS introducer","");
addS ("Make this introducer private","");
addS ("Make this introducer public","");
addS ("Delete Tahoe-LAFS introducer","");
addS ("Start Tahoe-LAFS introducer","");
addS ("Tahoe-LAFS introducer is stopped","");
addS ("Tahoe-LAFS introducer is running","");
addS ("The storage grid is public and is being announced via Avahi","");
addS ("The storage grid is private","");
addS ("Tahoe-LAFS introducer web page:","");
addS ("Service announcement:","");
//createIntroducer
addS ("Introducer creation","");
addS ("Tahoe-LAFS introducer is already created","");
addS ("Use this page to set up an introducer on this machine and start a storage grid.","");
addS ("Grid name:","");
addS ("Grid name","");
addS ("Create introducer","");
addS ("A short name to identify the storage grid.","");
addS ("Introducer name","");
addS ("A short nickname to identify the introducer in the storage grid.","");
addS ("Web port","");
addS ("The port where the introducer's web management interface will run on.","");
addS ("Folder","");
addS ("The instroducer will be installed in this folder.","");
addS ("Public","");
addS ("Announce the introducer service through Avahi and allow storage nodes to join the grid.","");
//createIntroducer_post
addS ("Tahoe-LAFS introducer creation failed","");
addS ("Incorrect request parameters received","");
addS ("Retry introducer creation","");
addS ("Invalid storage grid name","");
addS ("Invalid introducer name","");
addS ("Introducer creation process result:","");
addS ("Invalid introducer web port number number","");
addS ("A maximum of 80 alphanumeric characters, dashes and underscores are allowed in the names","");
addS ("Tahoe-LAFS introducer successfully created","");
addS ("Tahoe-LAFS introducer creation failed","");
addS ("Starting Tahoe-LAFS introducer:","");
addS ("Tahoe-LAFS introducer successfully started","");
addS ("Tahoe-LAFS introducer start failed","");
//node
addS ("Storage node","");
addS ("Tahoe-LAFS storage node is currently not created","");
addS ("Click on the button to set up a storage node on this machine and join a storage grid.","");
addS ("Checking Tahoe-LAFS storage node status...","");
addS ("Tahoe-LAFS storage node status:","");
addS ("Tahoe-LAFS storage node is running","");
addS ("Stop Tahoe-LAFS storage node","");
addS ("Tahoe-LAFS storage node is stopped","");
addS ("Start Tahoe-LAFS storage node","");
addS ("Delete Tahoe-LAFS storage node","");
addS ("Tahoe-LAFS storage node web page (only accessible from localhost):","");
//createNode_get
addS ("Use this page to set up a storage node and join a storage grid.","");
addS ("Storage node name","");
addS ("A short nickname to identify the storage node in the grid.","");
addS ("Introducer FURL","");
addS ("The introducer's FURL of the storage grid you want to join.","");
addS ("This value has been obtained from the information published by the introducer via Avahi.","");
addS ("If you want to modify this field, please go back to the main Tahoe-LAFS page and manually create a storage node.","");
addS ("The default value has been obtained from the introducer running on this host.","");
addS ("If you want to join another introducer, please modify this field accordingly.","");
addS ("Folder","");
addS ("The installation path for the storage node.","");
addS ("Create storage node","");
addS ("Storage node name:","");
addS ("Tahoe-LAFS storage node is already created","");
addS ("Tahoe-LAFS storage node is running","");
addS ("Tahoe-LAFS storage node is stopped","");
addS ("Storage node creation","");
//createNode_post
addS ("Node creation process result:","");
addS ("Tahoe-LAFS node successfully created","");
addS ("Tahoe-LAFS node creation failed","");
addS ("Starting Tahoe-LAFS node:","");
addS ("Tahoe-LAFS node successfully started","");
addS ("Tahoe-LAFS node start failed","");
addS ("Start storage node","");
//deleteIntroducer
addS ("Introducer deletion","");
addS ("Tahoe-LAFS introducer is not created","");
addS ("Tahoe-LAFS introducer is not stopped","");
addS ("Introducer deletion process result:","");
addS ("Tahoe-LAFS introducer deletion failed","");
addS ("Tahoe-LAFS introducer successfully deleted","");
//deleteNode
addS ("Storage node deletion","");
addS ("Storage deletion process result:","");
addS ("Tahoe-LAFS storage node successfully deleted","");
//flash
addS ("Starting Tahoe-LAFS introducer...","");
addS ("Stopping Tahoe-LAFS introducer...","");
addS ("Restarting Tahoe-LAFS introducer...","");
addS ("Starting Tahoe-LAFS storage node...","");
addS ("Stopping Tahoe-LAFS storage node...","");
addS ("Restarting Tahoe-LAFS storage node...","");
addS ("Publishing Tahoe-LAFS introducer...","");
addS ("Unpublishing Tahoe-LAFS introducer...","");